# Copyright (c) 2016-present Sonatype, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM       registry.access.redhat.com/rhel7/rhel
MAINTAINER Sonatype <cloud-ops@sonatype.com>

# Atomic Labels
LABEL name="Nexus 2 Pro" \
      vendor="Sonatype" \
      version="2.14.0-01" \
      url="https://sonatype.com" \
      summary="The Nexus Repository Manager server \
          with universal support for popular component formats." \
      run="docker run -d --name ${NAME} \
          -p 8081:8081 \
          ${IMAGE}" \
      stop="docker stop ${NAME}"

# OpenShift Labels
LABEL io.k8s.description="The Nexus Repository Manager server \
          with universal support for popular component formats." \
      io.k8s.display-name="Nexus 2 Pro" \
      io.openshift.expose-services="8081:8081" \
      io.openshift.tags="Sonatype,Nexus"

# Sonatype Labels
LABEL com.sonatype.license="Apache License, Version 2.0"

# Install Runtime Environment
RUN set -x && \
    yum clean all && \
    yum-config-manager --disable \* && \
    yum-config-manager --enable rhel-7-server-rpms && \
    yum-config-manager --enable rhel-7-server-thirdparty-oracle-java-rpms && \
    yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical --setopt=tsflags=nodocs && \
    yum -y install --setopt=tsflags=nodocs tar java-1.8.0-oracle-devel && \
    yum clean all

# Install Nexus
ENV NEXUS_HOME=/opt/sonatype/nexus \
    NEXUS_WORK=/sonatype-work \
    NEXUS_REPOS=/repositories \
    NEXUS_VERSION=2.14.0-01 \
    APPLICATION_CONF=/conf \
    USER_NAME=nexus \
    USER_UID=200

RUN mkdir -p ${NEXUS_HOME} && \
    curl --fail --silent --location --retry 3 \
      https://download.sonatype.com/nexus/professional-bundle/nexus-professional-${NEXUS_VERSION}-bundle.tar.gz \
      | gunzip \
      | tar x -C /tmp nexus-professional-${NEXUS_VERSION} && \
    mv /tmp/nexus-professional-${NEXUS_VERSION}/* ${NEXUS_HOME}/ && \
    rm -rf /tmp/nexus-professional-${NEXUS_VERSION} && \
    mkdir -p ${NEXUS_REPOS} && \
    mkdir -p ${APPLICATION_CONF}

RUN useradd -l -u ${USER_UID} -r -g 0 -m -d ${NEXUS_WORK} -s /sbin/no-login \
            -c "${USER_NAME} application user" ${USER_NAME}

COPY scripts/fix-permissions.sh /usr/local/bin/

RUN chmod 755 /usr/local/bin/fix-permissions.sh && sync && \
    /usr/local/bin/fix-permissions.sh ${NEXUS_WORK} && \
    /usr/local/bin/fix-permissions.sh ${NEXUS_REPOS} && \
    /usr/local/bin/fix-permissions.sh ${APPLICATION_CONF} && \
    chown -R ${USER_NAME}:0 ${NEXUS_WORK} && \
    chown -R ${USER_NAME}:0 ${NEXUS_REPOS} && \
    chown -R ${USER_NAME}:0 ${APPLICATION_CONF}

VOLUME ${NEXUS_WORK}
VOLUME ${NEXUS_REPOS}

# Supply non variable to USER command ${USER_NAME}
USER nexus
# Supply non variable to WORKDIR command ${NEXUS_HOME}
WORKDIR /opt/sonatype/nexus

ENV CONTEXT_PATH=/ \
    MAX_HEAP=768m \
    MIN_HEAP=256m \
    JAVA_OPTS="-server -XX:MaxPermSize=192m -Djava.net.preferIPv4Stack=true" \
    LAUNCHER_CONF="${NEXUS_HOME}/conf/jetty.xml ${NEXUS_HOME}/conf/jetty-requestlog.xml"

EXPOSE 8081

CMD ${JAVA_HOME}/bin/java \
  -Dnexus-work=${NEXUS_WORK} -Dnexus-webapp-context-path=${CONTEXT_PATH} \
  -Dapplication-conf=${APPLICATION_CONF} \
  -Xms${MIN_HEAP} -Xmx${MAX_HEAP} \
  -cp 'conf/:lib/*' \
  ${JAVA_OPTS} \
  org.sonatype.nexus.bootstrap.Launcher ${LAUNCHER_CONF}
